header
    display: flex
    align-items: center
    justify-content: space-between
    background-color: #C0C0C0
    box-shadow: 3px 3px 5px rgb(0,0,0,0.3)
    margin-bottom: 5px

    .menu-items
        display: flex
        gap: 10px
        margin-right: 20px
        font-weight: 600

    .logo
        border-radius: 50px


main
    width: 100%
    max-width: 1450px
    background-color: #f5fffa
    
    
.cards_container
    display: flex
    padding-top: 15px
    padding-bottom: 100px
    column-gap: 20px
    
    .memory_card
        box-shadow: 3px 3px 5px rgb(0,0,0,0.3)
        border-color: black
        width: 100%
       

    nxtImg
        width: 50px
        height: auto